﻿<?xml version="1.0" encoding="utf-8"?>
<execute xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <arg0>
    <context>CancelTrip</context>
    <fields>
      <key>viagem.id</key>
      <value>42482725</value>
    </fields>
    <fields>
      <key>viagem.contratante.documento.numero</key>
      <value>89626386000155</value>
    </fields>
    <fields>
      <key>viagem.unidade.documento.tipo</key>
      <value>1</value>
    </fields>
    <fields>
      <key>viagem.unidade.documento.numero</key>
      <value>89626386001550</value>
    </fields>
    <fields>
      <key>viagem.antt.ciot.numero</key>
      <value>023016124283</value>
    </fields>
    <fields>
      <key>viagem.antt.cancelamento.motivo</key>
      <value>ERRO INCLUSAO ADIANTAMENTO</value>
    </fields>
  </arg0>
</execute>
<!--Serial do Certificado: 72F5E164A0D2AF69-->
<!--URL Web Service: https://www.roadcard.com.br/sistemapamcard/services/WSTransacional-->