<env:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/">
	<env:Header />
	<env:Body>
		<ns2:executeResponse xmlns:ns2="http://webservice.pamcard.jee.pamcary.com.br">
			<return>
				<fields>
					<key>mensagem.codigo</key>
					<value>0</value>
				</fields>
				<fields>
					<key>mensagem.descricao</key>
					<value>Operacao realizada com sucesso</value>
				</fields>
				<fields>
					<key>viagem.pedagio.km</key>
					<value>2515.00</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca1.km</key>
					<value>180.81</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca1.nome</key>
					<value>PEDAGIO PALHOCA;PALHOCA-SC;BR 101;ROD PRESTES MAIA;KM:221.0;LITORAL SUL</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca1.seq</key>
					<value>1</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca1.valor</key>
					<value>16.20</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca10.km</key>
					<value>756.88</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca10.nome</key>
					<value>PEDAGIO MIRACATU;MIRACATU-SP;BR 116;ROD REGIS BITTENCOURT;KM:370.0;REGIS BITTENCOURT</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca10.seq</key>
					<value>10</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca10.valor</key>
					<value>19.20</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca11.km</key>
					<value>832.08</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca11.nome</key>
					<value>PEDAGIO SAO LOURENCO;SAO LOURENCO DA SERRA-SP;BR 116;ROD REGIS BITTENCOURT;KM:298.0;REGIS BITTENCOURT</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca11.seq</key>
					<value>11</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca11.valor</key>
					<value>19.20</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca12.km</key>
					<value>875.47</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca12.nome</key>
					<value>PEDAGIO CASTELLO NORTE;OSASCO-SP;SP 021;RODOANEL METROPOLITANO;KM:15.61;RODOANEL OESTE</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca12.seq</key>
					<value>12</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca12.valor</key>
					<value>12.00</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca13.km</key>
					<value>930.78</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca13.nome</key>
					<value>PEDAGIO ARUJA LESTE;ARUJA-SP;BR 116;ROD PRES DUTRA;KM:205;NOVADUTRA</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca13.seq</key>
					<value>13</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca13.valor</key>
					<value>22.20</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca14.km</key>
					<value>955.6</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca14.nome</key>
					<value>PEDAGIO GUARAREMA DUTRA NORTE;GUARAREMA-SP;BR 116;ROD PRES DUTRA;KM:180;NOVADUTRA</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca14.seq</key>
					<value>14</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca14.valor</key>
					<value>22.20</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca15.km</key>
					<value>973.94</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca15.nome</key>
					<value>PEDAGIO JACAREI;JACAREI-SP;BR 116;ROD PRES DUTRA;KM:165.0;NOVADUTRA</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca15.seq</key>
					<value>15</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca15.valor</key>
					<value>40.20</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca16.km</key>
					<value>1053.53</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca16.nome</key>
					<value>PEDAGIO MOREIRA CESAR;MOREIRA CESAR-SP;BR 116;VIA DE ACESSO;KM:88.0;NOVADUTRA</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca16.seq</key>
					<value>16</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca16.valor</key>
					<value>91.20</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca17.km</key>
					<value>1461.5</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca17.nome</key>
					<value>PEDAGIO MOREIRA CESAR;MOREIRA CESAR-SP;BR 116;VIA DE ACESSO;KM:88.0;NOVADUTRA</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca17.seq</key>
					<value>17</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca17.valor</key>
					<value>91.20</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca18.km</key>
					<value>1541.1</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca18.nome</key>
					<value>PEDAGIO JACAREI;JACAREI-SP;BR 116;ROD PRES DUTRA;KM:165.0;NOVADUTRA</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca18.seq</key>
					<value>18</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca18.valor</key>
					<value>40.20</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca19.km</key>
					<value>1559.46</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca19.nome</key>
					<value>PEDAGIO GUARAREMA DUTRA SUL;GUARAREMA-SP;BR 116;ROD PRES DUTRA;KM:180.0;NOVADUTRA</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca19.seq</key>
					<value>19</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca19.valor</key>
					<value>22.20</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca2.km</key>
					<value>244.48</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca2.nome</key>
					<value>PEDAGIO PORTO BELO;PORTO BELO-SC;BR 101;ROD PRESTES MAIA;KM:159.0;LITORAL SUL</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca2.seq</key>
					<value>2</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca2.valor</key>
					<value>16.20</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca20.km</key>
					<value>1584.3</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca20.nome</key>
					<value>PEDAGIO ARUJA OESTE;ARUJA-SP;BR 116;ROD PRES DUTRA;KM:205.0;NOVA DUTRA</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca20.seq</key>
					<value>20</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca20.valor</key>
					<value>22.20</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca21.km</key>
					<value>1638.31</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca21.nome</key>
					<value>PEDAGIO OSASCO A;OSASCO-SP;SP 280;ROD PRES CASTELLO BRANCO;KM:18.0;VIAOESTE</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca21.seq</key>
					<value>21</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca21.valor</key>
					<value>25.20</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca22.km</key>
					<value>1650.21</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca22.nome</key>
					<value>PEDAGIO REGIS BITTENCOURT;TABOAO DA SERRA-SP;SP 021;RODOANEL METROPOLITANO;KM:253.0;RODOANEL OESTE</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca22.seq</key>
					<value>22</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca22.valor</key>
					<value>12.00</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca23.km</key>
					<value>1682.93</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca23.nome</key>
					<value>PEDAGIO SAO LOURENCO;SAO LOURENCO DA SERRA-SP;BR 116;ROD REGIS BITTENCOURT;KM:298.0;REGIS BITTENCOURT</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca23.seq</key>
					<value>23</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca23.valor</key>
					<value>19.20</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca24.km</key>
					<value>1758.13</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca24.nome</key>
					<value>PEDAGIO MIRACATU;MIRACATU-SP;BR 116;ROD REGIS BITTENCOURT;KM:370.0;REGIS BITTENCOURT</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca24.seq</key>
					<value>24</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca24.valor</key>
					<value>19.20</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca25.km</key>
					<value>1796.64</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca25.nome</key>
					<value>PEDAGIO JUQUIA;JUQUIA-SP;BR 116;ROD REGIS BITTENCOURT;KM:427.0;REGIS BITTENCOURT</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca25.seq</key>
					<value>25</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca25.valor</key>
					<value>19.20</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca26.km</key>
					<value>1865.71</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca26.nome</key>
					<value>PEDAGIO CAJATI;CAJATI-SP;BR 116;ROD REGIS BITTENCOURT;KM:486.0;REGIS BITTENCOURT</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca26.seq</key>
					<value>26</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca26.valor</key>
					<value>19.20</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca27.km</key>
					<value>1918.92</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca27.nome</key>
					<value>PEDAGIO TURVO;BARRA DO TURVO-SP;BR 116;ROD REGIS BITTENCOURT;KM:543.0;REGIS BITTENCOURT</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca27.seq</key>
					<value>27</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca27.valor</key>
					<value>19.20</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca28.km</key>
					<value>1994.07</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca28.nome</key>
					<value>PEDAGIO CAMPINA GRANDE;CAMPINA GRANDE DO SUL-PR;BR 116;ROD REGIS BITTENCOURT;KM:57.0;REGIS BITTENCOURT</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca28.seq</key>
					<value>28</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca28.valor</key>
					<value>19.20</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca29.km</key>
					<value>2062.46</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca29.nome</key>
					<value>PEDAGIO SAO JOSE PINHAIS A;SAO JOSE DOS PINHAIS-PR;BR 376;ROD PRESTES MAIA;KM:638.0;LITORAL SUL</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca29.seq</key>
					<value>29</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca29.valor</key>
					<value>16.20</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca3.km</key>
					<value>341.91</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca3.nome</key>
					<value>PEDAGIO ARAQUARI;ARAQUARI-SC;BR 101;ROD PRESTES MAIA;KM:79.0;LITORAL SUL</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca3.seq</key>
					<value>3</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca3.valor</key>
					<value>16.20</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca30.km</key>
					<value>2115.31</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca30.nome</key>
					<value>PEDAGIO GARUVA;GARUVA-SC;BR 101;ROD PRESTES MAIA;KM:1.0;LITORAL SUL</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca30.seq</key>
					<value>30</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca30.valor</key>
					<value>16.20</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca31.km</key>
					<value>2173.09</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca31.nome</key>
					<value>PEDAGIO ARAQUARI;ARAQUARI-SC;BR 101;ROD PRESTES MAIA;KM:79.0;LITORAL SUL</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca31.seq</key>
					<value>31</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca31.valor</key>
					<value>16.20</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca32.km</key>
					<value>2270.53</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca32.nome</key>
					<value>PEDAGIO PORTO BELO;PORTO BELO-SC;BR 101;ROD PRESTES MAIA;KM:159.0;LITORAL SUL</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca32.seq</key>
					<value>32</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca32.valor</key>
					<value>16.20</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca33.km</key>
					<value>2334.19</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca33.nome</key>
					<value>PEDAGIO PALHOCA;PALHOCA-SC;BR 101;ROD PRESTES MAIA;KM:221.0;LITORAL SUL</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca33.seq</key>
					<value>33</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca33.valor</key>
					<value>16.20</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca4.km</key>
					<value>399.7</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca4.nome</key>
					<value>PEDAGIO GARUVA;GARUVA-SC;BR 101;ROD PRESTES MAIA;KM:1.0;LITORAL SUL</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca4.seq</key>
					<value>4</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca4.valor</key>
					<value>16.20</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca5.km</key>
					<value>452.54</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca5.nome</key>
					<value>PEDAGIO SAO JOSE PINHAIS A;SAO JOSE DOS PINHAIS-PR;BR 376;ROD PRESTES MAIA;KM:638.0;LITORAL SUL</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca5.seq</key>
					<value>5</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca5.valor</key>
					<value>16.20</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca6.km</key>
					<value>520.93</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca6.nome</key>
					<value>PEDAGIO CAMPINA GRANDE;CAMPINA GRANDE DO SUL-PR;BR 116;ROD REGIS BITTENCOURT;KM:57.0;REGIS BITTENCOURT</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca6.seq</key>
					<value>6</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca6.valor</key>
					<value>19.20</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca7.km</key>
					<value>596.09</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca7.nome</key>
					<value>PEDAGIO TURVO;BARRA DO TURVO-SP;BR 116;ROD REGIS BITTENCOURT;KM:543.0;REGIS BITTENCOURT</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca7.seq</key>
					<value>7</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca7.valor</key>
					<value>19.20</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca8.km</key>
					<value>649.3</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca8.nome</key>
					<value>PEDAGIO CAJATI;CAJATI-SP;BR 116;ROD REGIS BITTENCOURT;KM:486.0;REGIS BITTENCOURT</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca8.seq</key>
					<value>8</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca8.valor</key>
					<value>19.20</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca9.km</key>
					<value>718.36</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca9.nome</key>
					<value>PEDAGIO JUQUIA;JUQUIA-SP;BR 116;ROD REGIS BITTENCOURT;KM:427.0;REGIS BITTENCOURT</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca9.seq</key>
					<value>9</value>
				</fields>
				<fields>
					<key>viagem.pedagio.praca9.valor</key>
					<value>19.20</value>
				</fields>
				<fields>
					<key>viagem.pedagio.pracas.quantidade</key>
					<value>33</value>
				</fields>
				<fields>
					<key>viagem.pedagio.tempo.percurso</key>
					<value>35h 37min</value>
				</fields>
				<fields>
					<key>viagem.pedagio.valor</key>
					<value>793.20</value>
				</fields>
			</return>
		</ns2:executeResponse>
	</env:Body>
</env:Envelope>
