<?xml version="1.0" encoding="utf-8"?>
<return><fields><key>mensagem.codigo</key><value>0</value></fields><fields><key>mensagem.descricao</key><value>Operacao realizada com sucesso</value></fields><fields><key>viagem.pedagio.km</key><value>1257.52</value></fields><fields><key>viagem.pedagio.praca1.km</key><value>180.81</value></fields><fields><key>viagem.pedagio.praca1.nome</key><value>PEDAGIO PALHOCA;PALHOCA-SC;BR 101;ROD PRESTES MAIA;KM:221;LITORAL SUL</value></fields><fields><key>viagem.pedagio.praca1.seq</key><value>1</value></fields><fields><key>viagem.pedagio.praca1.valor</key><value>3.90</value></fields><fields><key>viagem.pedagio.praca10.km</key><value>756.88</value></fields><fields><key>viagem.pedagio.praca10.nome</key><value>PEDAGIO MIRACATU;MIRACATU-SP;BR 116;ROD REGIS BITTENCOURT;KM:370;REGIS BITTENCOURT</value></fields><fields><key>viagem.pedagio.praca10.seq</key><value>10</value></fields><fields><key>viagem.pedagio.praca10.valor</key><value>4.65</value></fields><fields><key>viagem.pedagio.praca11.km</key><value>832.08</value></fields><fields><key>viagem.pedagio.praca11.nome</key><value>PEDAGIO SAO LOURENCO;SAO LOURENCO DA SERRA-SP;BR 116;ROD REGIS BITTENCOURT;KM:298;REGIS BITTENCOURT</value></fields><fields><key>viagem.pedagio.praca11.seq</key><value>11</value></fields><fields><key>viagem.pedagio.praca11.valor</key><value>4.65</value></fields><fields><key>viagem.pedagio.praca12.km</key><value>875.47</value></fields><fields><key>viagem.pedagio.praca12.nome</key><value>PEDAGIO CASTELLO NORTE;OSASCO-SP;SP 021;RODOANEL METROPOLITANO;KM:14290;RODOANEL OESTE</value></fields><fields><key>viagem.pedagio.praca12.seq</key><value>12</value></fields><fields><key>viagem.pedagio.praca12.valor</key><value>3.00</value></fields><fields><key>viagem.pedagio.praca13.km</key><value>930.78</value></fields><fields><key>viagem.pedagio.praca13.nome</key><value>PEDAGIO ARUJA LESTE;ARUJA-SP;BR 116;ROD PRES DUTRA;KM:205;NOVADUTRA</value></fields><fields><key>viagem.pedagio.praca13.seq</key><value>13</value></fields><fields><key>viagem.pedagio.praca13.valor</key><value>5.25</value></fields><fields><key>viagem.pedagio.praca14.km</key><value>955.6</value></fields><fields><key>viagem.pedagio.praca14.nome</key><value>PEDAGIO GUARAREMA DUTRA NORTE;GUARAREMA-SP;BR 116;ROD PRES DUTRA;KM:180;NOVADUTRA</value></fields><fields><key>viagem.pedagio.praca14.seq</key><value>14</value></fields><fields><key>viagem.pedagio.praca14.valor</key><value>5.25</value></fields><fields><key>viagem.pedagio.praca15.km</key><value>973.94</value></fields><fields><key>viagem.pedagio.praca15.nome</key><value>PEDAGIO JACAREI;JACAREI-SP;BR 116;ROD PRES DUTRA;KM:165;NOVADUTRA</value></fields><fields><key>viagem.pedagio.praca15.seq</key><value>15</value></fields><fields><key>viagem.pedagio.praca15.valor</key><value>9.45</value></fields><fields><key>viagem.pedagio.praca16.km</key><value>1053.53</value></fields><fields><key>viagem.pedagio.praca16.nome</key><value>PEDAGIO MOREIRA CESAR;MOREIRA CESAR-SP;BR 116;VIA DE ACESSO;KM:88;NOVADUTRA</value></fields><fields><key>viagem.pedagio.praca16.seq</key><value>16</value></fields><fields><key>viagem.pedagio.praca16.valor</key><value>21.60</value></fields><fields><key>viagem.pedagio.praca2.km</key><value>244.48</value></fields><fields><key>viagem.pedagio.praca2.nome</key><value>PEDAGIO PORTO BELO;PORTO BELO-SC;BR 101;ROD PRESTES MAIA;KM:159;LITORAL SUL</value></fields><fields><key>viagem.pedagio.praca2.seq</key><value>2</value></fields><fields><key>viagem.pedagio.praca2.valor</key><value>3.90</value></fields><fields><key>viagem.pedagio.praca3.km</key><value>341.91</value></fields><fields><key>viagem.pedagio.praca3.nome</key><value>PEDAGIO ARAQUARI;ARAQUARI-SC;BR 101;ROD PRESTES MAIA;KM:79;LITORAL SUL</value></fields><fields><key>viagem.pedagio.praca3.seq</key><value>3</value></fields><fields><key>viagem.pedagio.praca3.valor</key><value>3.90</value></fields><fields><key>viagem.pedagio.praca4.km</key><value>399.7</value></fields><fields><key>viagem.pedagio.praca4.nome</key><value>PEDAGIO GARUVA;GARUVA-SC;BR 101;ROD PRESTES MAIA;KM:1;LITORAL SUL</value></fields><fields><key>viagem.pedagio.praca4.seq</key><value>4</value></fields><fields><key>viagem.pedagio.praca4.valor</key><value>3.90</value></fields><fields><key>viagem.pedagio.praca5.km</key><value>452.54</value></fields><fields><key>viagem.pedagio.praca5.nome</key><value>PEDAGIO SAO JOSE PINHAIS A;SAO JOSE DOS PINHAIS-PR;BR 376;ROD PRESTES MAIA;KM:638;LITORAL SUL</value></fields><fields><key>viagem.pedagio.praca5.seq</key><value>5</value></fields><fields><key>viagem.pedagio.praca5.valor</key><value>3.90</value></fields><fields><key>viagem.pedagio.praca6.km</key><value>520.93</value></fields><fields><key>viagem.pedagio.praca6.nome</key><value>PEDAGIO CAMPINA GRANDE;CAMPINA GRANDE DO SUL-PR;BR 116;ROD REGIS BITTENCOURT;KM:57;REGIS BITTENCOURT</value></fields><fields><key>viagem.pedagio.praca6.seq</key><value>6</value></fields><fields><key>viagem.pedagio.praca6.valor</key><value>4.65</value></fields><fields><key>viagem.pedagio.praca7.km</key><value>596.09</value></fields><fields><key>viagem.pedagio.praca7.nome</key><value>PEDAGIO TURVO;BARRA DO TURVO-SP;BR 116;ROD REGIS BITTENCOURT;KM:543;REGIS BITTENCOURT</value></fields><fields><key>viagem.pedagio.praca7.seq</key><value>7</value></fields><fields><key>viagem.pedagio.praca7.valor</key><value>4.65</value></fields><fields><key>viagem.pedagio.praca8.km</key><value>649.3</value></fields><fields><key>viagem.pedagio.praca8.nome</key><value>PEDAGIO CAJATI;CAJATI-SP;BR 116;ROD REGIS BITTENCOURT;KM:486;REGIS BITTENCOURT</value></fields><fields><key>viagem.pedagio.praca8.seq</key><value>8</value></fields><fields><key>viagem.pedagio.praca8.valor</key><value>4.65</value></fields><fields><key>viagem.pedagio.praca9.km</key><value>718.36</value></fields><fields><key>viagem.pedagio.praca9.nome</key><value>PEDAGIO JUQUIA;JUQUIA-SP;BR 116;ROD REGIS BITTENCOURT;KM:427;REGIS BITTENCOURT</value></fields><fields><key>viagem.pedagio.praca9.seq</key><value>9</value></fields><fields><key>viagem.pedagio.praca9.valor</key><value>4.65</value></fields><fields><key>viagem.pedagio.pracas.quantidade</key><value>16</value></fields><fields><key>viagem.pedagio.tempo.percurso</key><value>17h 36min</value></fields><fields><key>viagem.pedagio.valor</key><value>91.95</value></fields></return>
