<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
	<s:Header>
		<Action s:mustUnderstand="1" xmlns="http://schemas.microsoft.com/ws/2005/05/addressing/none" />
	</s:Header>
	<s:Body xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
		<execute xmlns="http://webservice.pamcard.jee.pamcary.com.br">
			<arg0 xmlns="">
				<context>UpdateValuesFreightContract</context>
				<fields>
					<key>viagem.contratante.documento.numero</key>
					<value>13631347000184</value>
				</fields>
				<fields>
					<key>viagem.id.cliente</key>
					<value>587</value>
				</fields>
				<fields>
					<key>viagem.id</key>
					<value>43111092</value>
				</fields>
				<fields>
					<key>viagem.antt.ciot.numero</key>
					<value>021016410384</value>
				</fields>
				<fields>
					<key>viagem.parcela.qtde</key>
					<value>3</value>
				</fields>
				<fields>
					<key>viagem.parcela1.efetivacao.tipo</key>
					<value>1</value>
				</fields>
				<fields>
					<key>viagem.parcela1.valor</key>
					<value>0</value>
				</fields>
				<fields>
					<key>viagem.parcela1.subtipo</key>
					<value>3</value>
				</fields>
				<fields>
					<key>viagem.parcela1.base</key>
					<value>S</value>
				</fields>
				<fields>
					<key>viagem.parcela1.status.id</key>
					<value>1</value>
				</fields>
				<fields>
					<key>viagem.parcela1.data</key>
					<value>16/01/2019</value>
				</fields>
				<fields>
					<key>viagem.parcela1.favorecido.tipo.id</key>
					<value>1</value>
				</fields>
				<fields>
					<key>viagem.parcela1.numero.cliente</key>
					<value>1</value>
				</fields>
				<fields>
					<key>viagem.parcela2.efetivacao.tipo</key>
					<value>1</value>
				</fields>
				<fields>
					<key>viagem.parcela2.valor</key>
					<value>805.00</value>
				</fields>
				<fields>
					<key>viagem.parcela2.subtipo</key>
					<value>3</value>
				</fields>
				<fields>
					<key>viagem.parcela2.base</key>
					<value>S</value>
				</fields>
				<fields>
					<key>viagem.parcela2.status.id</key>
					<value>1</value>
				</fields>
				<fields>
					<key>viagem.parcela2.data</key>
					<value>16/01/2019</value>
				</fields>
				<fields>
					<key>viagem.parcela2.favorecido.tipo.id</key>
					<value>1</value>
				</fields>
				<fields>
					<key>viagem.parcela2.numero.cliente</key>
					<value>4690</value>
				</fields>
				<fields>
					<key>viagem.parcela3.efetivacao.tipo</key>
					<value>1</value>
				</fields>
				<fields>
					<key>viagem.parcela3.valor</key>
					<value>1495.00</value>
				</fields>
				<fields>
					<key>viagem.parcela3.subtipo</key>
					<value>1</value>
				</fields>
				<fields>
					<key>viagem.parcela3.base</key>
					<value>S</value>
				</fields>
				<fields>
					<key>viagem.parcela3.status.id</key>
					<value>2</value>
				</fields>
				<fields>
					<key>viagem.parcela3.data</key>
					<value>16/01/2019</value>
				</fields>
				<fields>
					<key>viagem.parcela3.favorecido.tipo.id</key>
					<value>1</value>
				</fields>
				<fields>
					<key>viagem.parcela3.numero.cliente</key>
					<value>4689</value>
				</fields>
				<fields>
					<key>viagem.frete.valor.bruto</key>
					<value>2300.00</value>
				</fields>
				<fields>
					<key>viagem.frete.item.qtde</key>
					<value>0</value>
				</fields>
			</arg0>
		</execute>
	</s:Body>
</s:Envelope>