<?xml version="1.0" encoding="utf-8"?>
<return><fields><key>mensagem.codigo</key><value>0</value></fields><fields><key>mensagem.descricao</key><value>Operacao realizada com sucesso</value></fields><fields><key>viagem.cartao.data.cadastro</key><value>06/06/2017</value></fields><fields><key>viagem.cartao.portador.documento.numero</key><value>89781210800</value></fields><fields><key>viagem.cartao.portador.documento.tipo</key><value>2</value></fields><fields><key>viagem.cartao.portador.nome</key><value>SEBASTIAO RAMOS DE SOUZA</value></fields><fields><key>viagem.cartao.status.descricao</key><value>LIBERADO</value></fields><fields><key>viagem.cartao.status.id</key><value>1</value></fields><fields><key>viagem.cartao.tipo</key><value>9</value></fields></return>
