<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
	<s:Header>
		<Action s:mustUnderstand="1" xmlns="http://schemas.microsoft.com/ws/2005/05/addressing/none" />
	</s:Header>
	<s:Body xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
		<execute xmlns="http://webservice.pamcard.jee.pamcary.com.br">
			<arg0 xmlns="">
				<context>InsertTrip</context>
				<fields>
					<key>viagem.id.cliente</key>
					<value>686</value>
				</fields>
				<fields>
					<key>viagem.contratante.documento.numero</key>
					<value>13631347000184</value>
				</fields>
				<fields>
					<key>viagem.documento.qtde</key>
					<value>1</value>
				</fields>
				<fields>
					<key>viagem.documento1.tipo</key>
					<value>7</value>
				</fields>
				<fields>
					<key>viagem.documento1.numero</key>
					<value>2019/000151-7</value>
				</fields>
				<fields>
					<key>viagem.contrato.numero</key>
					<value>2019/000122-7</value>
				</fields>
				<fields>
					<key>viagem.cartao.numero</key>
					<value>4417810992746017</value>
				</fields>
				<fields>
					<key>viagem.veiculo.placa</key>
					<value>DPF2322</value>
				</fields>
				<fields>
					<key>viagem.veiculo.categoria</key>
					<value>1</value>
				</fields>
				<fields>
					<key>viagem.data.partida</key>
					<value>11/03/2019</value>
				</fields>
				<fields>
					<key>viagem.origem.pais.nome</key>
					<value>BRASIL</value>
				</fields>
				<fields>
					<key>viagem.origem.estado.nome</key>
					<value>RS</value>
				</fields>
				<fields>
					<key>viagem.origem.cidade.nome</key>
					<value>TRIUNFO</value>
				</fields>
				<fields>
					<key>viagem.origem.cidade.ibge</key>
					<value>4322004</value>
				</fields>
				<fields>
					<key>viagem.destino.cidade.ibge</key>
					<value>3527207</value>
				</fields>
				<fields>
					<key>viagem.destino.pais.nome</key>
					<value>BRASIL</value>
				</fields>
				<fields>
					<key>viagem.destino.estado.nome</key>
					<value>SP</value>
				</fields>
				<fields>
					<key>viagem.destino.cidade.nome</key>
					<value>LORENA</value>
				</fields>
				<fields>
					<key>viagem.parcela.qtde</key>
					<value>2</value>
				</fields>
				<fields>
					<key>viagem.parcela1.efetivacao.tipo</key>
					<value>1</value>
				</fields>
				<fields>
					<key>viagem.parcela1.valor</key>
					<value>2925.00</value>
				</fields>
				<fields>
					<key>viagem.parcela1.tipo</key>
					<value>1</value>
				</fields>
				<fields>
					<key>viagem.parcela1.base</key>
					<value>S</value>
				</fields>
				<fields>
					<key>viagem.parcela1.status.id</key>
					<value>2</value>
				</fields>
				<fields>
					<key>viagem.parcela1.data</key>
					<value>11/03/2019</value>
				</fields>
				<fields>
					<key>viagem.parcela1.numero.cliente</key>
					<value>5678</value>
				</fields>
				<fields>
					<key>viagem.parcela2.efetivacao.tipo</key>
					<value>1</value>
				</fields>
				<fields>
					<key>viagem.parcela2.valor</key>
					<value>1575.00</value>
				</fields>
				<fields>
					<key>viagem.parcela2.tipo</key>
					<value>3</value>
				</fields>
				<fields>
					<key>viagem.parcela2.base</key>
					<value>S</value>
				</fields>
				<fields>
					<key>viagem.parcela2.status.id</key>
					<value>1</value>
				</fields>
				<fields>
					<key>viagem.parcela2.data</key>
					<value>11/03/2019</value>
				</fields>
				<fields>
					<key>viagem.parcela2.numero.cliente</key>
					<value>5679</value>
				</fields>
			</arg0>
		</execute>
	</s:Body>
</s:Envelope>