<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
	<s:Body xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
		<execute xmlns="http://webservice.pamcard.jee.pamcary.com.br">
			<arg0 xmlns="">
				<context>Router</context>
				<fields>
					<key>viagem.contratante.documento.numero</key>
					<value>88009030000100</value>
				</fields>
				<fields>
					<key>viagem.veiculo.categoria</key>
					<value>8</value>
				</fields>
				<fields>
					<key>viagem.origem.cidade.ibge</key>
					<value>4204608</value>
				</fields>
				<fields>
					<key>viagem.destino.cidade.ibge</key>
					<value>4204608</value>
				</fields>
				<fields>
					<key>viagem.ponto.qtde</key>
					<value>4</value>
				</fields>
				<fields>
					<key>viagem.ponto1.cidade.ibge</key>
					<value>4204608</value>
				</fields>
				<fields>
					<key>viagem.ponto2.cidade.ibge</key>
					<value>3300100</value>
				</fields>
				<fields>
					<key>viagem.ponto3.cidade.ibge</key>
					<value>3300100</value>
				</fields>
				<fields>
					<key>viagem.ponto4.cidade.ibge</key>
					<value>4204608</value>
				</fields>
				<fields>
					<key>viagem.pedagio.obter.praca</key>
					<value>S</value>
				</fields>
				<fields>
					<key>viagem.pedagio.obter.rota</key>
					<value>N</value>
				</fields>
			</arg0>
		</execute>
	</s:Body>
</s:Envelope>
