<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
	<s:Body xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
		<execute xmlns="http://webservice.pamcard.jee.pamcary.com.br">
			<arg0 xmlns="">
				<context>PayParcel</context>
				<fields>
					<key>viagem.id</key>
					<value>44214373</value>
				</fields>
				<fields>
					<key>viagem.id.cliente</key>
					<value>704</value>
				</fields>
				<fields>
					<key>viagem.contratante.documento.numero</key>
					<value>88009030000100</value>
				</fields>
				<fields>
					<key>viagem.documento.tipo</key>
					<value>7</value>
				</fields>
				<fields>
					<key>viagem.cartao.tipo</key>
					<value>4</value>
				</fields>
				<fields>
					<key>viagem.parcela.qtde</key>
					<value>6</value>
				</fields>
				<fields>
					<key>viagem.parcela1.numero.cliente</key>
					<value>1</value>
				</fields>
				<fields>
					<key>viagem.parcela1.tipo.id</key>
					<value>1</value>
				</fields>
				<fields>
					<key>viagem.parcela1.origem</key>
					<value>1</value>
				</fields>
				<fields>
					<key>viagem.parcela1.valor</key>
					<value>2925</value>
				</fields>
				<fields>
					<key>viagem.parcela2.numero.cliente</key>
					<value>2</value>
				</fields>
				<fields>
					<key>viagem.parcela2.tipo.id</key>
					<value>1</value>
				</fields>
				<fields>
					<key>viagem.parcela2.origem</key>
					<value>1</value>
				</fields>
				<fields>
					<key>viagem.parcela2.valor</key>
					<value>2925</value>
				</fields>				
				<fields>
					<key>viagem.parcela3.numero.cliente</key>
					<value>3</value>
				</fields>
				<fields>
					<key>viagem.parcela3.tipo.id</key>
					<value>1</value>
				</fields>
				<fields>
					<key>viagem.parcela3.origem</key>
					<value>1</value>
				</fields>
				<fields>
					<key>viagem.parcela3.valor</key>
					<value>2925</value>
				</fields>				
				<fields>
					<key>viagem.parcela4.numero.cliente</key>
					<value>4</value>
				</fields>
				<fields>
					<key>viagem.parcela4.tipo.id</key>
					<value>1</value>
				</fields>
				<fields>
					<key>viagem.parcela4.origem</key>
					<value>1</value>
				</fields>
				<fields>
					<key>viagem.parcela4.valor</key>
					<value>2925</value>
				</fields>
				<fields>
					<key>viagem.parcela5.numero.cliente</key>
					<value>5</value>
				</fields>
				<fields>
					<key>viagem.parcela5.tipo.id</key>
					<value>1</value>
				</fields>
				<fields>
					<key>viagem.parcela5.origem</key>
					<value>1</value>
				</fields>
				<fields>
					<key>viagem.parcela5.valor</key>
					<value>2925</value>
				</fields>				
				<fields>
					<key>viagem.parcela6.numero.cliente</key>
					<value>6</value>
				</fields>
				<fields>
					<key>viagem.parcela6.tipo.id</key>
					<value>1</value>
				</fields>
				<fields>
					<key>viagem.parcela6.origem</key>
					<value>1</value>
				</fields>
				<fields>
					<key>viagem.parcela6.valor</key>
					<value>2925</value>
				</fields>
			</arg0>
		</execute>
	</s:Body>
</s:Envelope>