﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConnectUs.Api", "ConnectUs.Api\ConnectUs.Api.csproj", "{F06DCE36-DB13-4824-8DAB-8E8180879D7C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1 - Presentation", "1 - Presentation", "{54C6AE26-F613-48B2-92B6-EF80725F6543}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "9 - Framework", "9 - Framework", "{49CF2F5C-3532-4C18-9CA9-DF0D21A1A740}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Framework.Utils", "..\..\NET-Utils\src\Framework.Utils\Framework.Utils.csproj", "{E7A8D0CA-D43B-4195-84A2-313A1A23FC69}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConnectUs.Functions", "ConnectUs.Functions\ConnectUs.Functions.csproj", "{36B5687B-C267-406D-95FF-2FCB90CCFBA4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F06DCE36-DB13-4824-8DAB-8E8180879D7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F06DCE36-DB13-4824-8DAB-8E8180879D7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F06DCE36-DB13-4824-8DAB-8E8180879D7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F06DCE36-DB13-4824-8DAB-8E8180879D7C}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7A8D0CA-D43B-4195-84A2-313A1A23FC69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7A8D0CA-D43B-4195-84A2-313A1A23FC69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7A8D0CA-D43B-4195-84A2-313A1A23FC69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7A8D0CA-D43B-4195-84A2-313A1A23FC69}.Release|Any CPU.Build.0 = Release|Any CPU
		{36B5687B-C267-406D-95FF-2FCB90CCFBA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36B5687B-C267-406D-95FF-2FCB90CCFBA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36B5687B-C267-406D-95FF-2FCB90CCFBA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36B5687B-C267-406D-95FF-2FCB90CCFBA4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0263555B-2513-4859-803D-9BCA8BCFBE7D}
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{F06DCE36-DB13-4824-8DAB-8E8180879D7C} = {54C6AE26-F613-48B2-92B6-EF80725F6543}
		{E7A8D0CA-D43B-4195-84A2-313A1A23FC69} = {49CF2F5C-3532-4C18-9CA9-DF0D21A1A740}
		{36B5687B-C267-406D-95FF-2FCB90CCFBA4} = {54C6AE26-F613-48B2-92B6-EF80725F6543}
	EndGlobalSection
EndGlobal
